{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Created on Wed Oct  21 18:50:23 2020\
\
Author: Thibaut Goldsborough\
\
Please email: tg76@st-andrews.ac.uk for any queries \
\

\b nitrogen_content_script.py:
\b0 \
\
This script requires the installation of Biopython library Bio.seq (https://github.com/biopython/biopython)\
\
This script calculates the nitrogen content of the genome, CDS, non-CDS, mRNA, protein, introns, exons and tRNA of 
\i Genlisea aurea, Arabidopsis thaliana
\i0  and 
\i Trifolium pratense
\i0 . The script also determines a codon usage table for the three species. \
\
\

\b Sequences:\
\

\b0 Sequences is a folder containing the scaffold DNA, the CDS, the genome annotations in a gff file. \
These files were downloaded from NCBI genome database Genbank (available at {\field{\*\fldinst{HYPERLINK "ftp://ftp.ncbi.nlm.nih.gov/genomes/genbank/plant)"}}{\fldrslt \cf2 \ul \ulc2 ftp://ftp.ncbi.nlm.nih.gov/genomes/genbank/plant)}} \
\
The folder also contains the files genlisea_trnas, arabidopsis_trnas and trifolium_trnas which correspond to the output files of the tRNAscan-SE software by Lowe, T.M. and Chan, P.P. (2016). These are tables of the positions of tRNA genes that were found by the software. }